<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <script src="js/Animations.js"></script>
        <script src="js/LoadTile.js"></script>
        <script src="js/Main.js"></script>
        <script>Main()</script>
    </body>
</html>
